<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet" />
<style>
h2 {
    font-family: Roboto, sans-serif;
    font-weight:400;
}
p {
    font-family: Roboto, sans-serif;
    font-weight:100;
}
.box {
    display: inline-block;
    padding:20px;
    margin:10px;
    width:200px;
    text-align: center;
}
.box a {
    color: #669;
    text-decoration: none;
    padding:5px 10px;
    border-radius:10px;
    border-color:#fff;
    transition: background 0.25s, border-color 0.25s;
}
.box a:hover {
    background: #fdfdfd;
    border:thin solid #eee;
    text-decoration: none;
}
#container {
    position: absolute;
    width:550px;
    left:50%;
    top:50%;
    transform: translate( -50% , -50% );
    text-align: center;
}
</style>
</head>
	
<body>

<div id='container'>
    <div class='box'>
        <h2><a href="neurographer1.html">neurographer 1</a></h2>
        <p>
        Make 3D networks of spiking neurones with fixed synaptic weights
        </p>
        <video width="100%" src="neurographer1.mp4" autoplay loop></video>
    </div>

    <div class='box'>
        <h2><a href="neurographer2.html">neurographer 2</a></h2>
        <p>
        Now, add synaptic-timing dependent potentiation to the mix!
        </p>
        <video width="100%" src="neurographer2.mp4" autoplay loop></video>
    </div>
</div>

</body>

</html>
